# =============================
# Log4j2 Configuration (Fixed)
# =============================
property.basePath=src/test/resources/Logs
# -----------------------------
# Appender: File
# -----------------------------
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${basePath}/log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss} [%c{1}] - %msg%n
# -----------------------------
# Appender: Console
# -----------------------------
appender.console.type=Console
appender.console.name=consoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss} [%c{1}] - %msg%n
# -----------------------------
# Root Logger
# -----------------------------
rootLogger.level=trace
rootLogger.appenderRefs=file, console
rootLogger.appenderRef.file.ref=fileAppender
rootLogger.appenderRef.console.ref=consoleAppender
